# FASO_PRM_COINDIGIT

./: .gitignore  CODE_OF_CONDUCT.md  DEMO.md  Documentação do Projeto Binance - Adrian, Isabel, Luiz Gabriel, José, Felipe.docx  FASO_PRM_COINDIGIT.sln  README.md  TESTE.HTML  TODO.md  package-lock.json  package.json
FASO_PRM_COINDIGIT_error/: .gitignore  (+2 more)
backend/WalletAPI/: Dockerfile  FirstProgram.txt  Program.cs  WalletAPI.csproj  WalletAPI.http  WalletMessageConsumer.cs  WalletMessagePublisher.cs  appsettings.json  readme.md  walletdb.sqlite  walletdb.sqlite-shm  walletdb.sqlite-wal
backend/WalletAPI/API/Controllers/: AuthController.cs  WalletController.cs
backend/WalletAPI/API/DTO/: LoginRequest.cs  UsCredentials.cs
backend/WalletAPI/Application/Interfaces/: IUserClient.cs  IWalletService.cs
backend/WalletAPI/Application/Models/: TransferDtos.cs  WalletDtos.cs
backend/WalletAPI/Application/Services/: WalletService.cs
backend/WalletAPI/Domain/Entities/: UserWallet.cs  Wallet.cs  WalletItem.cs  WalletTransaction.cs
backend/WalletAPI/Infrastructure/Data/: WalletDbContext.cs
backend/WalletAPI/Infrastructure/Repositories/: IWalletRepository.cs  WalletRepository.cs
backend/WalletAPI/Migrations/: 20251206210301_InitialCreate.Designer.cs  20251206210301_InitialCreate.cs  20251209175527_AddWalletTransaction.Designer.cs  20251209175527_AddWalletTransaction.cs  20251209220020_EnableMultipleWalletsPerUser.Designer.cs  20251209220020_EnableMultipleWalletsPerUser.cs  WalletDbContextModelSnapshot.cs
backend/WalletAPI/Properties/: launchSettings.json
(+876 files in other folders)
