C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.csproj.AssemblyReference.cache
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.AssemblyInfoInputs.cache
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.AssemblyInfo.cs
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.sourcelink.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\appsettings.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.staticwebassets.endpoints.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.exe
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.deps.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.runtimeconfig.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.pdb
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\scopedcss\bundle\userAPI.styles.css
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.userAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.userAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.userAPI.props
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.userAPI.props
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.userAPI.props
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.csproj.Up2Date
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\refint\userAPI.dll
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.pdb
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.genruntimeconfig.cache
C:\Users\0031432412016\desktop\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\ref\userAPI.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\appsettings.Development.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\appsettings.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.staticwebassets.endpoints.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.exe
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.deps.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.runtimeconfig.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\userAPI.pdb
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.csproj.AssemblyReference.cache
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.AssemblyInfoInputs.cache
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.AssemblyInfo.cs
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.csproj.CoreCompileInputs.cache
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.MvcApplicationPartsAssemblyInfo.cs
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.MvcApplicationPartsAssemblyInfo.cache
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.sourcelink.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\scopedcss\bundle\userAPI.styles.css
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.build.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.development.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.userAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.userAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.userAPI.props
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.userAPI.props
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.userAPI.props
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\staticwebassets.pack.json
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.csproj.Up2Date
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\refint\userAPI.dll
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.pdb
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\userAPI.genruntimeconfig.cache
D:\felipe\FASO_PRM_COINDIGIT\backend\userAPI\obj\Debug\net9.0\ref\userAPI.dll
