{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Apollo_ Key_Athena_Key_SSH256bits_Key",
    "Issuer": "Fatec",
    "Audience": "ADSAMS%%%5"
  },

  "Comentário":{ 
    "Essas Opções São": "Para Configurar o JWT Token e um Admin",
    "Acesso a esse Bloco" : "Esse bloco é um comentário, não é preciso acessá-lo em outras funções"
   },
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  },

  "SiteSettings": {
    "AdminEmail": "example@test.com",
    "AdminPassword": "administrator"
  }
}

